buildDir = '../../../build/steamflake-templates/domain/steamflake-template-codegen'

dependencies {

    // Other Modules
    compile project( ':steamflake-codeio' )
    compile project( ':steamflake-java-codegen' )
    compile project( ':steamflake-java-model' )
    compile project( ':steamflake-template-model' )
    compile project( ':steamflake-utilities' )

}
