# ZZ-steamflake

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
steamflake-core/domain/steamflake-base-model/: build.gradle
steamflake-core/domain/steamflake-base-model/src/main/java/org/steamflake/core/domain/base/model/spi/: ISteamflakeModelConsumerFactory.java  ISteamflakeModelConsumerService.java  ISteamflakeModelSupplierFactory.java  ISteamflakeModelSupplierService.java  package-info.java
steamflake-core/domain/steamflake-java-codegen/: build.gradle
steamflake-core/domain/steamflake-java-codegen/src/main/java/org/steamflake/core/domain/javacodegen/api/services/: JavaCodeGenerator.java  JavaSourceCodeGenerator.java
steamflake-core/domain/steamflake-java-codegen/src/main/java/org/steamflake/core/domain/javacodegen/impl/services/: JavaAnnotatableModelElementCodeGenerator.java  JavaAssignmentStatementCodeGenerator.java  JavaClassCodeGenerator.java  JavaFieldCodeGenerator.java  JavaMemberCodeGenerator.java  JavaMethodCodeGenerator.java  JavaParameterCodeGenerator.java  JavaStaticInitializationCodeGenerator.java
steamflake-core/domain/steamflake-java-codegen/src/test/groovy/org/steamflake/core/domain/javacodegen/api/services/: JavaCodeGeneratorSpec.groovy
steamflake-core/domain/steamflake-java-model/: build.gradle
steamflake-core/domain/steamflake-java-model/src/main/java/org/steamflake/core/domain/javamodel/: JavaModelModule.java
steamflake-core/domain/steamflake-java-model/src/main/java/org/steamflake/core/domain/javamodel/api/elements/: EJavaAccessibility.java  IJavaAnnotation.java  IJavaAnnotationInterface.java  IJavaClass.java  IJavaComponent.java  IJavaConcreteComponent.java  IJavaEnumConstant.java  IJavaEnumeration.java  IJavaField.java  IJavaImplementedInterface.java  IJavaMember.java  IJavaMethod.java  IJavaPackage.java  IJavaRootPackage.java  IJavaType.java
steamflake-core/domain/steamflake-java-model/src/main/java/org/steamflake/core/domain/javamodel/api/statements/: IJavaCodeBlock.java  IJavaReturnStatement.java  IJavaStatement.java  IJavaWhileLoop.java
steamflake-core/domain/steamflake-java-model/src/main/java/org/steamflake/core/domain/javamodel/impl/elements/: JavaAnnotation.java  JavaAnnotationInterface.java  JavaBuiltinType.java  JavaClass.java  JavaComponent.java  JavaConcreteComponent.java  JavaConstructor.java  JavaEnumConstant.java  JavaEnumeration.java  JavaField.java  JavaFunction.java  JavaImplementedInterface.java  JavaInterface.java  JavaMember.java  JavaMethod.java  JavaPackage.java  JavaTypedModelElement.java
steamflake-core/domain/steamflake-java-model/src/main/java/org/steamflake/core/domain/javamodel/impl/statements/: JavaAssignmentStatement.java  JavaCompositeStatement.java  JavaStatement.java  package-info.java
steamflake-core/domain/steamflake-javacodegen/: build.gradle
steamflake-core/domain/steamflake-javacodegen/src/main/java/org/steamflake/core/domain/javacodegen/api/services/: JavaCodeGenerator.java  JavaSourceCodeGenerator.java  package-info.java
steamflake-core/domain/steamflake-javacodegen/src/main/java/org/steamflake/core/domain/javacodegen/impl/services/: JavaAnnotatableModelElementCodeGenerator.java  JavaAssignmentStatementCodeGenerator.java  JavaBuiltinTypeCodeGenerator.java  JavaClassCodeGenerator.java  JavaConstructorCodeGenerator.java  JavaFieldCodeGenerator.java  JavaMemberCodeGenerator.java  JavaMethodCodeGenerator.java  JavaParameterCodeGenerator.java  JavaStaticInitializationCodeGenerator.java  package-info.java
steamflake-core/domain/steamflake-javacodegen/src/test/groovy/org/steamflake/core/domain/javacodegen/api/services/: JavaCodeGeneratorSpec.groovy
steamflake-templates/domain/steamflake-template-codegen/: build.gradle
steamflake-templates/domain/steamflake-template-codegen/src/main/java/org/steamflake/templates/domain/codegen/api/services/: SteamflakeTmToJavaModelTransformer.java  package-info.java
steamflake-templates/domain/steamflake-template-model/: build.gradle
steamflake-templates/domain/steamflake-template-model/src/main/java/org/steamflake/templates/domain/model/: SteamflakeTmModelModule.java  package-info.java
steamflake-templates/domain/steamflake-template-model/src/main/java/org/steamflake/templates/domain/model/api/: package-info.java
steamflake-templates/domain/steamflake-template-model/src/main/java/org/steamflake/templates/domain/model/api/directives/: ISteamflakeTmAbstractDirective.java  ISteamflakeTmCompositeDirective.java  package-info.java
steamflake-templates/domain/steamflake-template-model/src/main/java/org/steamflake/templates/domain/model/api/elements/: ISteamflakeTmAbstractPackage.java  ISteamflakeTmDirectiveContainer.java  ISteamflakeTmDirectiveSequence.java  ISteamflakeTmImport.java  ISteamflakeTmPackage.java  ISteamflakeTmParameter.java  ISteamflakeTmRootPackage.java  ISteamflakeTmRule.java  ISteamflakeTmTemplate.java  package-info.java
steamflake-templates/domain/steamflake-template-model/src/main/java/org/steamflake/templates/domain/model/api/tokens/: ISteamflakeTmAbstractToken.java  package-info.java
steamflake-templates/domain/steamflake-template-parser/: build.gradle
steamflake-templates/domain/steamflake-template-parser/src/main/java/org/steamflake/templates/domain/parser/api/: IParser.java  SteamflakeTmParser.java  package-info.java
steamflake-templates/domain/steamflake-template-parser/src/main/java/org/steamflake/templates/domain/parser/impl/: SteamflakeTmDirectiveParser.java  SteamflakeTmParserImpl.java  SteamflakeTmParserUtil.java  SteamflakeTmRuleBodyParser.java  SteamflakeTmRuleParser.java  SteamflakeTmTemplateParser.java  SteamflakeTmTokenParser.java  package-info.java
steamflake-templates/domain/steamflake-template-parser/src/test/groovy/org/steamflake/templates/domain/parser/: SteamflakeTmParserSpec.groovy
steamflake-templates/domain/steamflake-template-parser/src/test/resources/testcode/: sample1.stft
steamflake-templates/domain/steamflake-template-transform/: build.gradle
(+226 files in other folders)
