
rootProject.name = 'steamflake'


// STEAMFLAKE CORE
// ---------------

// Presentation

// Application

// Domain
include 'steamflake-core/domain/steamflake-javacodegen'
rootProject.children.find { it.name == 'steamflake-core/domain/steamflake-javacodegen' }.name = 'steamflake-javacodegen'

include 'steamflake-core/domain/steamflake-javamodel'
rootProject.children.find { it.name == 'steamflake-core/domain/steamflake-javamodel' }.name = 'steamflake-javamodel'

// Persistence
include 'steamflake-core/persistence/steamflake-ioutilities'
rootProject.children.find { it.name == 'steamflake-core/persistence/steamflake-ioutilities' }.name = 'steamflake-ioutilities'

// Infrastructure
include 'steamflake-core/infrastructure/steamflake-utilities'
rootProject.children.find { it.name == 'steamflake-core/infrastructure/steamflake-utilities' }.name = 'steamflake-utilities'






