rootProject.name = 'steamflake'

// STEAMFLAKE CORE
// ---------------

// Presentation

// Application

// Domain
include 'steamflake-core/domain/steamflake-base-model'
rootProject.children.find {
    it.name == 'steamflake-core/domain/steamflake-base-model'
}.name = 'steamflake-base-model'

include 'steamflake-core/domain/steamflake-java-codegen'
rootProject.children.find {
    it.name == 'steamflake-core/domain/steamflake-java-codegen'
}.name = 'steamflake-java-codegen'

include 'steamflake-core/domain/steamflake-java-model'
rootProject.children.find {
    it.name == 'steamflake-core/domain/steamflake-java-model'
}.name = 'steamflake-java-model'

// Persistence
include 'steamflake-core/persistence/steamflake-codeio'
rootProject.children.find {
    it.name == 'steamflake-core/persistence/steamflake-codeio'
}.name = 'steamflake-codeio'

include 'steamflake-core/persistence/steamflake-ioutilities'
rootProject.children.find {
    it.name == 'steamflake-core/persistence/steamflake-ioutilities'
}.name = 'steamflake-ioutilities'

// Infrastructure
include 'steamflake-core/infrastructure/steamflake-utilities'
rootProject.children.find {
    it.name == 'steamflake-core/infrastructure/steamflake-utilities'
}.name = 'steamflake-utilities'

// STEAMFLAKE TEMPLATES
// --------------------

// Presentation

// Application

// Domain
include 'steamflake-templates/domain/steamflake-template-codegen'
rootProject.children.find {
    it.name == 'steamflake-templates/domain/steamflake-template-codegen'
}.name = 'steamflake-template-codegen'

include 'steamflake-templates/domain/steamflake-template-model'
rootProject.children.find {
    it.name == 'steamflake-templates/domain/steamflake-template-model'
}.name = 'steamflake-template-model'

include 'steamflake-templates/domain/steamflake-template-parser'
rootProject.children.find {
    it.name == 'steamflake-templates/domain/steamflake-template-parser'
}.name = 'steamflake-template-parser'

// Persistence

// Infrastructure



